<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body, a { color: #666; }

      .input { color: #CCC; }
      .response { color: #666; }
      .speaker { font-weight: bold; margin-right: 4px; }

      #lj_user_form { border-bottom: 1px solid #666; margin-bottom: 10px; padding-bottom: 10px; }

      #chat_window { border: 1px solid #666; float: left; height: 300px; overflow: scroll; padding: 0; width: 60%; }
      #chat_window li { list-style-type: none; }

      #online_users { float: right; padding: 0; width: 35%; }
      #online_users li { list-style-type: none; }

      #available_sentences { width: 70%; }

      .hidden { display: none; }
      .error { color: #E00; font-weight: bold; }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script src="javascripts/chatroom/chatroom.main.js"></script>
    <script src="javascripts/chatroom/chatroom.chatwindow.js"></script>
    <script src="javascripts/chatroom/chatroom.userselect.js"></script>
    <script src="javascripts/chatroom/chatroom.ljdata.js"></script>
    <script src="javascripts/chatroom/chatroom.sockets.js"></script>
  </head>

  <body>
    <h1>the catacombs of adolescence</h1>
    <section id="user_select">
      <form id="user_select_form">
        <select id="available_journals">
          <option value="">select a livejournal</option>
        </select>
        
        - or -

        <input id="new_journal" type="text" placeholder="add a new livejournal user" />

        <input id="user_submit" type="submit" value="select" />
      </form>

      <p id="user_select_error" class="hidden error">please select or enter a username</p>
    </section>

    <section id="chat" class="hidden">
      <form id="chat_form">
        <select id="available_sentences">
        </select>
        <input id="chat_submit" type="submit" value="say it!" />
      </form>

      <ul id="chat_window">
      </ul>

      <ul id="online_users">
        <li><h2>Online Users</h2></li>
      </ul>
    </section>


    <script>
      $(document).ready(function() {
        chatroom.main.init();
      });
    </script>
  </body>
</html>